NEXT_PUBLIC_SUPABASE_URL=https://qrvsmfyfcvotrcyuzfyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_LTvr_qHwuWIh6Duckpi6Rw_hf6Di70b
SUPABASE_SERVICE_ROLE_KEY=sb_secret_5k98kn0rH07fMF0SL7wLQg_H6Cu7uVq
